{
  "name": "@soksak/plugin-terminal",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "description": "Terminal plugin: a full-screen terminal surface connected to a VT engine session.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soksak-app/plugin-terminal.git"
  },
  "engines": {
    "soksak": "^0.0.3"
  },
  "files": [
    "plugin.json",
    "ui/terminal-module.js",
    "ui/terminal.js"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "devDependencies": {
    "@soksak/plugin-api": "git+https://github.com/soksak-app/core.git#75709f2abc07fc99e0ba2985a0e51db245ceef3f&path:/packages/plugin-api"
  }
}
