{
  "name": "@soksak/plugin-terminal",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "description": "Terminal plugin: a full-screen terminal surface connected to a VT engine session.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soksak-app/plugin-terminal.git"
  },
  "engines": {
    "soksak": "^0.0.3"
  },
  "soksak": {
    "sidecars": {
      "@soksak/sidecar-vt-alacritty": "^0.0.3"
    }
  },
  "files": [
    "plugin.json",
    "ui/terminal-module.js",
    "ui/terminal.js"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "devDependencies": {
    "@soksak/plugin-api": "git+https://github.com/soksak-app/core.git#22162a748982f5cbef22a7eff13a833790649142&path:/packages/plugin-api"
  }
}
